APP_NAME="Mãos que alimentam"
APP_ENV=local
APP_KEY=base64:KewmOgM++0rpVnU0bjoeS7YycHidf4ARElOtaC9TChU=
APP_DEBUG=true
APP_URL=http://localhost:8000

CEP_ABERTO_TOKEN=a3f352e4b6404df23e115cf053bad23e
CEP_ABERTO_URL=http://www.cepaberto.com
RECEITA_URL=http://receitaws.com.br

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mqa
DB_USERNAME=root
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fb2d5ee59bc9ce
MAIL_PASSWORD=3dbc1a50516362
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=no-replay@maosquealimentam.com.br
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"